/*
Data: 19.01.2021
Author: Eduard Krupenin
Name Project: Lesson 2
*/

#include <stdio.h>
#include <math.h>
#include <locale.h>             // для локализации консоли

int main() {
	setlocale(LC_ALL, "Rus");   // Позволяет выводить в консоль кирилицу
	//2.1
	int x = 0; // Целочисленная переменная, переменные всегда надо инициализировать
	printf("Введите целое чило Х!\n"); // Выводим сообщение для пользователя
	scanf_s("%i", &x); // Фиксируем значение из командной строки
	if ((x >= 0) && (x <= 100)) printf("Введенное Вами число входит в диапозон 0 - 100\n");
	else printf("Введенное Вами число не входит в диапозон 0 - 100\n");
	/*----------------------------------------------------------------*/
	//2.2 Запросить у пользователя десять целых чисел (int).
	//Вывести на экран среднее арифметическое введённых пользователем чисел.
	printf("Введите 10 целых чисел!\n"); // Выводим сообщение для пользователя
	float y = 0;
	for (size_t i = 0; i < 10; i++) {
		scanf_s("%i", &x);
		y += x;
	}
	printf("Среднее арифметическое этих чисел - %.5f\n", y/10);
	/*----------------------------------------------------------------*/
	//2.3  Запросить у пользователя положительное число не больше 1000
	//(переспрашивать, в случае ошибки ввода) и вывести на экран через запятую все
	//положительные чётные числа до указанного пользователем, включительно.
	printf("Введите целое чило Х от 1 до 1000 включительно!\n"); // Выводим сообщение для пользователя
	// 0 не положительное и не отрицательное число, по этому допустимый диапозон 1-1000
	scanf_s("%i", &x);
	while ((x<=0)||(x>1000)){
		printf("Вы ввели неправильное число,\nвведите число в диапозоне от 1 до 1000\n");
		scanf_s("%i", &x);
	}
	for (int i = 0; i <= x; i++){
		if (i % 2 == 0) printf("%i,",i);
	}
	/*---------------------------------------------------------------*/
	//2.4 4 Запросить у пользователя количество используемых для вывода строк.
	//Написать программу, которая при помощи циклов и символа ^ будет рисовать на указанном количестве строк
	//равнобедренный треугольник.





	return 0;
}