/*
Data: 20.01.2021
Author: Eduard Krupenin
Name Project: Lesson 2
*/

#include <stdio.h>
#include <math.h>
#include <locale.h>             // для локализации консоли

int main() {
	setlocale(LC_ALL, "Rus");   // Позволяет выводить в консоль кирилицу
	//2.1
	int x = 0; // Целочисленная переменная, переменные всегда надо инициализировать
	printf("Введите целое чило Х!\n"); // Выводим сообщение для пользователя
	scanf_s("%i", &x); // Фиксируем значение из командной строки
	if ((x >= 0) && (x <= 100)) printf("Введенное Вами число входит в диапозон 0 - 100\n");
	else printf("Введенное Вами число не входит в диапозон 0 - 100\n");
	/*----------------------------------------------------------------*/
	//2.2 Запросить у пользователя десять целых чисел (int).
	//Вывести на экран среднее арифметическое введённых пользователем чисел.
	printf("Введите 10 целых чисел!\n"); // Выводим сообщение для пользователя
	float y = 0;
	for (size_t i = 0; i < 10; i++) {
		scanf_s("%i", &x);
		y += x;
	}
	printf("Среднее арифметическое этих чисел - %.5f\n", y/10);
	/*----------------------------------------------------------------*/
	//2.3  Запросить у пользователя положительное число не больше 1000
	//(переспрашивать, в случае ошибки ввода) и вывести на экран через запятую все
	//положительные чётные числа до указанного пользователем, включительно.
	printf("Введите целое чило Х от 1 до 1000 включительно!\n"); // Выводим сообщение для пользователя
	// 0 не положительное и не отрицательное число, по этому допустимый диапозон 1-1000
	scanf_s("%f", &y);
	while ((y<=0)||(y>1000)){
		printf("Вы ввели неправильное число,\nвведите число в диапозоне от 1 до 1000\n");
		scanf_s("%f", &y);
	}
	for (int i = 0; i < y; i++){
		if (i % 2 == 0) printf("%i,",i);
	}
	printf("%.5f", y);
	/*---------------------------------------------------------------*/
	/*2.4 Запросить у пользователя количество используемых для вывода строк.
	Написать программу, которая при помощи циклов и символа ^ будет рисовать на указанном количестве строк
	равнобедренный треугольник. Пример х = 3, X = 4. Вывод - + 1 строка += 2 крышечки  
	   ^       ^
	  ^^^     ^^^
	 ^^^^^   ^^^^^
	        ^^^^^^^
	*/
	printf("\nВведите целое чило Х больше 1 и меньше 1000!\n"); // Выводим сообщение для пользователя
	// Т.к. из 1 треугольник не постоить, 1000 взял из прошого условия это лучше чем бесконечность справа
	scanf_s("%i", &x);
	while ((x <= 1) || (x > 1000)) {
		printf("Вы ввели некорректное число,\nвведите целое число в диапозоне от 2 до 1000\n");
		scanf_s("%i", &x);
	}
	for (int i = 0; i < x; i++) // главный цикл который отвечает за высоту
	{
		for (int j = 1; j < x - i; j++) /* этот цикл отвечает за "пробелы" при построении треугольника
		основная задумка ставить пробелы до "середины диапозона" середина диапозона = числу строк, см. картинку выше
		j = 1 так как в позиции x-i должна стоять ^, а 3-0 = 3, и при j = 0 было бы 3 пробела а не 2,
		при x = 4 было бы 4 пробела а не 3 и так далее */
		{
			printf(" ");
		}
		/*Цикл который рисует ^. j=x-2*i - необходимо для того что бы нарисовать нужное кол-во звездочек на последней
		строке, т.к. их в 2 раза минус 1 больше чем кол-ва строк. Итого получаем что на первой строке 1 ^ j = 3-2*0, 3<=3;
		на второй строке j=3-2*1=1, 1<=3, следовательно цикл пройдет 3 раза (= ^), j=3-2*2=-1, -1<=3, цикл пройдет 5 раз
		-1,0,1,2,3 итого 5 ^, что и требовалось доказать для больших цисел аналогично*/
		for (int j = x - 2 * i; j <= x; j++)
		{
			printf("^");
		}
		printf("\n"); //перевод строки т.к. с данной строкой мы закончили работу
	}
	return 0;
}