/*
Data: 19.01.2021
Author: Eduard Krupenin
Name Project: Lesson 2
*/

#include <stdio.h>
#include <math.h>
#include <locale.h>             // для локализации консоли

int main() {
	setlocale(LC_ALL, "Rus");   // Позволяет выводить в консоль кирилицу
	//2.1
	int x = 0; // Целочисленная переменная, переменные всегда надо инициализировать
	printf("Введите целое чило Х!\n"); // Выводим сообщение для пользователя
	scanf_s("%i", &x); // Фиксируем значение из командной строки
	if ((x >= 0) && (x <= 100)) printf("Введенное Вами число входит в диапозон 0 - 100\n");
	else printf("Введенное Вами число не входит в диапозон 0 - 100\n");
	/*----------------------------------------------------------------*/
	//2.2 Запросить у пользователя десять целых чисел (int).
	//Вывести на экран среднее арифметическое введённых пользователем чисел.
	printf("Введите 10 целых чисел!\n"); // Выводим сообщение для пользователя
	float y = 0;
	for (size_t i = 0; i < 10; i++) {
		scanf_s("%i", &x);
		y += x;
	}
	printf("Среднее арифметическое этих чисел - %.5f", y/10);
	//2.3

	return 0;
}